<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msoft</groupId>
		<artifactId>msoft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.msoft</groupId>
	<artifactId>msoft-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>msoft-main</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.msoft</groupId>
			<artifactId>msoft-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.msoft</groupId>
			<artifactId>msoft-hdfs</artifactId>
		</dependency>


		<dependency>
			<groupId>com.msoft</groupId>
			<artifactId>msoft-kettle</artifactId>
		</dependency>


	</dependencies>
</project>
